<div class="error-page">
    <h2 class="headline text-yellow"> 403</h2>
    <div class="error-content">
        <h3><i class="fa fa-warning text-yellow"></i> Oops! Zugriff verweigert.</h3>
        <p>
            Du hast nicht die benötigte Berechtigung diese Seite aufzurufen.
        <p>#{e}
