<div class="error-page">
    <h2 class="headline text-yellow"> 405</h2>
    <div class="error-content">
        <h3><i class="fa fa-warning text-yellow"></i> Method Not Allowed</h3>
        <p>
            Bitte wende dich an einen Entwickler und schildere genau die Situation, in welcher dieser Fehler kam.
        <p>#{show m}
