<div class="error-page">
    <h2 class="headline text-yellow"> 500</h2>
    <div class="error-content">
        <h3><i class="fa fa-warning text-yellow"></i> Oops! Unerwarteter Serverfehler.</h3>
        <p>
            Bitte wende dich an die Entwickler falls diese noch nicht panisch zu dir rennen sollten.
        <p>#{e}
