<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title" id="directionTitle">Eingang
        <button onclick="switchState()" id="switchMode" class="btn btn-primary">Ausgang
    <div class="box-body">
        <div class="form-group row">
            <div class="col-sm-10">
                <form name="form" id="inForm">
                    <input id="inUsername" autocomplete="off" class="form-control">
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0" id="result">
                <tbody>
