<div class="box">
    <div class="box-header with-border">

        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="directionTitle">Eingang
            <span class="fa fa-caret-down">
        <ul class="dropdown-menu">
            <li>
                <a href="#" onclick="switchState('in')">Eingang
            <li>
                <a href="#" onclick="switchState('out')">Ausgang

    <div class="box-body">
        <div class="form-group row">
            <div class="col-sm-10">
                <form name="form" id="inForm">
                    <input id="inUsername" autocomplete="off" class="form-control">
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0" id="result">
                <tbody>

