<p> todo: check logged in status
<h1> Citizen Stuff
<ul>
    <li>
        <a href=@{UiVoteInfoR}>Vote info
        TODO: Zeigt alle Votes an und lässt user voten
<h1> Rep Stuff
<ul>
    <li>
        <a href=@{UiVoteAddR}>Add vote
        TODO: Implement
<h1> Teacher stuff
<ul>
    <li> Access times (lass mich das machen)
<h1> Admin Stuff
<ul>
    <li>
        <a href=@{UiUserAddR}>User add
    <li>
        <a href=@{UiUserInfoR}>User search
        TODO: Die User sollten hier verändert / gelöschct werden können.
