$doctype 5

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>#{title} - CyberSchoolSystem
        ^{headTags}
    <body class="hold-transition skin-blue sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href=@{RootR} class="logo">
                    <span class="logo-mini"><b>CSS</b>
                    <span class="logo-lg"><b>C</b>yber<b>S</b>chool<b>S</b>ystem
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation
                        <span class="icon-bar">
                        <span class="icon-bar">
                        <span class="icon-bar">
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                $maybe _ <- maid
                                    <a href="#profil" onclick="showUserModal();">
                                        <i class="fa fa-fw fa-user">
                                        <span class="hidden-xs">Profil
                            <li>
                                $maybe _ <- maid
                                    <a href="@{AuthR LogoutR}">
                                        <i class="fa fa-fw fa-sign-out">
                                        <span class="hidden-xs">Logout
                                $nothing
                                    <a href="@{AuthR LoginR}">
                                        <i class="fa fa-fw fa-sign-in">
                                        <span class="hidden-xs">Login
            <aside class="main-sidebar">
                <section class="sidebar">
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">Menü
                        <li id="menu-Startseite">
                            <a href="@{RootR}">
                                <i class="fa fa-graduation-cap">
                                <span>Startseite
                        $if citizen
                            <li id="menu-Bürger" class="treeview">
                                <a href="#">
                                    <i class="fa fa-users">
                                    <span>Bürger
                                    <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li><a href="@{UiVoteRunningR}"><i class="fa fa-check"></i> Abstimmen</a>
                        $if customs
                            <li id="menu-Zoll" class="treeview">
                                <a href="#">
                                    <i class="fa fa-exchange">
                                    <span>Zoll
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/access/in">
                                        <a href="@{UiAccessR}">
                                            <i class="fa fa-sign-in">
                                            Grenzübergang
                        $if teach
                            <li id="menu-Lehrer" class="treeview">
                                <a href="#">
                                    <i class="fa fa-user">
                                    <span>Lehrer
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/access/export">
                                        <a href="@{UiAccessExportR}">
                                            <i class="fa fa-file-text">
                                            Daten exportieren
                        $if representative
                            <li id="menu-Abgeordnete" class="treeview">
                                <a href="#">
                                    <i class="fa fa-bank">
                                    <span>Abgeordnete
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/vote/add">
                                        <a href="@{UiVoteAddR}">
                                            <i class="fa fa-plus">
                                            Abstimmung erstellen
                        $if admin
                            <li id="menu-Verwaltung" class="treeview">
                                <a href="#">
                                    <i class="fa fa-id-card">
                                    <span>Verwaltung
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/user/info">
                                        <a href="@{UiUserInfoR}">
                                            <i class="fa fa-search">
                                            Benutzer suchen
                        $if tech
                            <li id="menu-Techniker" class="treeview">
                                <a href="#">
                                    <i class="fa fa-database">
                                    <span>Techniker
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/user/grade/add">
                                        <a href="@{UiGradeAddR}">
                                            <i class="fa fa-plus">
                                            Klasse erstellen
                                    <li id="menu-/user/grade/info">
                                        <a href="@{UiGradeInfoR}">
                                            <i class="fa fa-list">
                                            Klassenliste
                                    <li id="menu-/user/add">
                                        <a href="@{UiUserAddR}">
                                            <i class="fa fa-user-plus">
                                            Benutzer hinzufügen
                      <li id="menu-Wahlergebnisse">
                          <a href="@{UiVoteTerminatedR}">
                              <i class="fa fa-pie-chart">
                              <span>Wahlergebnisse
            <div class="content-wrapper">
                <section class="content-header">
                <section class="content">
                    $if hasMotd
                        <div id="motd-div" style="display:block" class="callout callout-warning">
                            <h4>Anmerkung:
                            <div id="motd">
                                #{motd}
                    $maybe msg <- mmsg
                        <div id="msg-div" style="display:block" class="callout callout-info">
                            #{msg}
                    <div id="msg-div" style="display:none" class="callout callout-success">
                        <h4>Info:
                        <div id="msg">
                    <div id="error-div" style="display:none" class="callout callout-danger">
                        <h4>Fehler:
                        <div id="error">
                    ^{bodyTags}
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Provided by:
                    #{hostname}
                    <b>Version
                    #{showVersion version}
                <strong>&copy; CyberSchoolSystem <a href="https://github.com/CyberSchoolSystem">GitHub</a>
                <a href="@{FaqR}">Häufig gestellte Fragen

<!-- Profil info Modal -->
<div class="modal fade" id="profilModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title">Profil
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <th>Vorname
                        <th><div id="firstname">
                    <tr>
                        <th>Nachname
                        <th><div id="lastname">
                    <tr>
                        <th>Klasse
                        <th><div id="class_modal_info">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#passwordModal">
                  Passwort ändern

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen
<!-- Change password Modal -->
<div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title">
                   <i class="fa fa-lock"></i>
                   Passwort ändern
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;
            <div class="modal-body">
                <form name="form" id="changePWForm">
                    <table class="table">
                        <tr>
                            <th>Altes Passwort
                            <th>
                                <input type="password" name="oldPW">
                        <tr>
                            <th>Neues Passwort
                            <th>
                                <input type="password" name="newPW">
                        <tr>
                            <th>Passwort wiederholen
                            <th>
                                <input type="password" name="newPWrep">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" value="Submit" id="submitPW">Ändern
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen
<!-- Edit user modal -->
<div id="editUser" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editUserLabel" aria-hidden="true">
    <form name="editModalForm" id="editModalForm">
        <input type="hidden" name="editModalidUsername" id="editModalidUsername" value="">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <i class="fa fa-edit"></i>
                        Benutzer bearbeiten
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;
                <div class="modal-body">
                    <table class="table">
                        <tr>
                            <th>Vorname:
                            <th>
                                <input type="text" name="editModalVorname" id="editModalVorname">
                        <tr>
                            <th>Nachname:
                            <th>
                                <input type="text" name="editModalNachname" id="editModalNachname">
                        <tr>
                            <th>Username:
                            <th>
                                <input type="text" name="editModalUsername" id="editModalUsername">
                        <tr>
                            <th>Klasse:
                            <th>
                                <select name="editModalKlasse" id="GradeSelectionModal" class="form-control">
                        <tr>
                            <th>Rollen:
                            <th>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="editModalcitizen" id="editModalcitizen" value="citizen">
                                    <label class="form-check-label" for="rolle">Bürger
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="editModalcustoms" id="editModalcustoms" value="customs">
                                    <label class="form-check-label" for="rolle">Zollbeamter
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="editModalrepresentative" id="editModalrepresentative" value="representative">
                                    <label class="form-check-label" for="rolle">Abgeordneter
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="editModalteacher" id="editModalteacher" value="teacher">
                                    <label class="form-check-label" for="rolle">Klassenlehrer
                                    <select name="editModalteachGrade" id="GradeSelectionTeacher" class="form-control" disabled="disabled">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="editModaladmin" id="editModaladmin" value="admin">
                                    <label class="form-check-label" for="rolle">Administrator
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="editModaltech" id="editModaltech" value="tech">
                                    <label class="form-check-label" for="rolle">Techniker
                        <tr>
                            <th>Neues Passwort
                            <th>
                                <input type="password" name="editModalPassword">
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" value="Submit" id="submitEditUser">Ändern
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen
