$doctype 5

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>#{title}
        ^{headTags}
    <body class="hold-transition skin-blue sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href="../../index2.html" class="logo">
                    <span class="logo-mini"><b>CSS</b>
                    <span class="logo-lg"><b>C</b>yber<b>S</b>chool<b>S</b>ystem
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation
                        <span class="icon-bar">
                        <span class="icon-bar">
                        <span class="icon-bar">
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                $maybe _ <- maid
                                    <a href="@{AuthR LogoutR}">
                                        <span class="hidden-xs">Logout
                                $nothing
                                    <a href="@{AuthR LoginR}">
                                        <span class="hidden-xs">Login
            <aside class="main-sidebar">
                <section class="sidebar">
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">Menü
                        <li>
                            <a href="@{RootR}">
                                <i class="fa fa-graduation-cap">
                                <span>Startseite
                        <li>
                            <a href="@{DashboardR}">
                                <i class="fa fa-dashboard">
                                <span>Dashboard
                      <li class="treeview">
                          <a href="#">
                              <i class="fa fa-users">
                              <span>Bürger
                              <span class="pull-right-container">
                                  <i class="fa fa-angle-left pull-right">
                          <ul class="treeview-menu">
                              <li><a href="#"><i class="fa fa-check"></i> Abstimmen</a>
                      <li class="treeview">
                          <a href="#">
                              <i class="fa fa-exchange">
                              <span>Zoll
                              <span class="pull-right-container">
                                  <i class="fa fa-angle-left pull-right">
                          <ul class="treeview-menu">
                              <li><a href="#"><i class="fa fa-sign-in"></i> Eingang</a>
                              <li><a href="#"><i class="fa fa-sign-out"></i> Ausgang</a>
                      <li class="treeview">
                          <a href="#">
                              <i class="fa fa-user">
                              <span>Lehrer
                              <span class="pull-right-container">
                                  <i class="fa fa-angle-left pull-right">
                          <ul class="treeview-menu">
                              <li><a href="@{UiUserInfoR}"><i class="fa fa-users"></i> Klasse</a>
                              <li><a href="#"><i class="fa fa-file-text"></i> Daten exportieren</a>
                      <li class="treeview">
                          <a href="#">
                              <i class="fa fa-id-card">
                              <span>Verwaltung
                              <span class="pull-right-container">
                                  <i class="fa fa-angle-left pull-right">
                          <ul class="treeview-menu">
                              <li><a href="@{UiVoteAddR}"><i class="fa fa-plus"></i> Abstimmung erstellen</a>
                              <li><a href="@{UiUserAddR}"><i class="fa fa-user-plus"></i> Benutzer hinzufügen</a>
                        <li>
                            <a href="@{UiVoteInfoR}">
                                <i class="fa fa-pie-chart">
                                <span>Wahlergebnisse
            <div class="content-wrapper">
                <section class="content-header">
                    <h1>#{title}
                <section class="content">
                    <div id="msg">
                    <div id="error">
                    ^{bodyTags}
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version
                    0.0.0.1
                <strong>&copy; CyberSchoolSystem <a href="https://github.com/CyberSchoolSystem">GitHub</a>
