$doctype 5

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>#{title}
        ^{headTags}
    <body class="fixed-nav sticky-footer bg-dark" id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href=@{RootR}>CyberSchoolSystem
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Startseite">
                        <a class="nav-link" href=@{RootR}>
                            <i class="fa fa-fw fa-graduation-cap">
                            <span class="nav-link-text">Startseite
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href=@{DashboardR}>
                            <i class="fa fa-fw fa-dashboard">
                            <span class="nav-link-text">Dashboard
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                        <a class="nav-link" href=@{RootR}>
                            <i class="fa fa-fw fa-users">
                            <span class="nav-link-text">Bürger
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                        <a class="nav-link" href=@{RootR}>
                            <i class="fa fa-fw fa-user">
                            <span class="nav-link-text">Lehrer
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                        <a class="nav-link" href=@{RootR}>
                            <i class="fa fa-fw fa-id-card">
                            <span class="nav-link-text">Verwaltung
                <ul class="navbar-nav sidenav-toggler">
                    <li class="nav-item">
                        <a class="nav-link text-center" id="sidenavToggler">
                            <i class="fa fa-fw fa-angle-left">
                <ul class="navbar-nav ml-auto">
                    $#<li class="nav-item dropdown">
                        $#<a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          $#<i class="fa fa-fw fa-envelope">
                          $#<span class="d-lg-none">Nachrichten
                              $#<span class="badge badge-pill badge-primary">12 neue
                          $#<span class="indicator text-primary d-none d-lg-block">
                              $#<i class="fa fa-fw fa-circle">
                    <li class="nav-item">
                        $maybe _ <- maid
                            <a href=@{AuthR LogoutR} class="nav-link">Logout
                                <i class="fa fa-fw fa-sign-out">
                        $nothing
                            <a href=@{AuthR LoginR} class="nav-link">Login
                                <i class="fa fa-fw fa-sign-out">

        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h1>#{title}
                        <div id="msg">
                        <div id="error">
                ^{bodyTags}
                <footer class="sticky-footer">
                    <div class="container">
                        <div class="text-center">
                            <small>© CyberSchoolSystem 2018</small>
