$doctype 5

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>#{title} - CyberSchoolSystem
        ^{headTags}
    <body class="hold-transition skin-blue sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href=@{RootR} class="logo">
                    <span class="logo-mini"><b>CSS</b>
                    <span class="logo-lg"><b>C</b>yber<b>S</b>chool<b>S</b>ystem
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation
                        <span class="icon-bar">
                        <span class="icon-bar">
                        <span class="icon-bar">
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                $maybe _ <- maid
                                    <a href="#profil" data-toggle="modal" data-target="#profilModal">
                                        <i class="fa fa-fw fa-user">
                                        <span class="hidden-xs">Profil
                            <li>
                                $maybe _ <- maid
                                    <a href="@{AuthR LogoutR}">
                                        <i class="fa fa-fw fa-sign-out">
                                        <span class="hidden-xs">Logout
                                $nothing
                                    <a href="@{AuthR LoginR}">
                                        <i class="fa fa-fw fa-sign-in">
                                        <span class="hidden-xs">Login
            <aside class="main-sidebar">
                <section class="sidebar">
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">Menü
                        <li id="menu-Startseite">
                            <a href="@{RootR}">
                                <i class="fa fa-graduation-cap">
                                <span>Startseite
                        $if citizen
                            <li id="menu-Bürger" class="treeview">
                                <a href="#">
                                    <i class="fa fa-users">
                                    <span>Bürger
                                    <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li><a href="@{UiVoteInfoR}"><i class="fa fa-check"></i> Abstimmen</a>
                        $if customs
                            <li id="menu-Zoll" class="treeview">
                                <a href="#">
                                    <i class="fa fa-exchange">
                                    <span>Zoll
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/access/in">
                                        <a href="@{UiAccessInR}">
                                            <i class="fa fa-sign-in">
                                            Eingang
                                    <li id="menu-/access/out">
                                        <a href="@{UiAccessOutR}">
                                            <i class="fa fa-sign-out">
                                            Ausgang
                        $if teach
                            <li id="menu-Lehrer" class="treeview">
                                <a href="#">
                                    <i class="fa fa-user">
                                    <span>Lehrer
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/access/export">
                                        <a href="@{UiAccessExportR}">
                                            <i class="fa fa-file-text">
                                            Daten exportieren
                        $if representative
                            <li id="menu-Abgeordnete" class="treeview">
                                <a href="#">
                                    <i class="fa fa-bank">
                                    <span>Abgeordnete
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/vote/add">
                                        <a href="@{UiVoteAddR}">
                                            <i class="fa fa-plus">
                                            Abstimmung erstellen
                        $if admin
                            <li id="menu-Verwaltung" class="treeview">
                                <a href="#">
                                    <i class="fa fa-id-card">
                                    <span>Verwaltung
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/user/add">
                                        <a href="@{UiUserAddR}">
                                            <i class="fa fa-user-plus">
                                            Benutzer hinzufügen
                                    <li id="menu-/user/info">
                                        <a href="@{UiUserInfoR}">
                                            <i class="fa fa-search">
                                            Benutzer suchen
                        $if tech
                            <li id="menu-Techniker" class="treeview">
                                <a href="#">
                                    <i class="fa fa-database">
                                    <span>Techniker
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right">
                                <ul class="treeview-menu">
                                    <li id="menu-/user/grade/add">
                                        <a href="@{UiGradeAddR}">
                                            <i class="fa fa-plus">
                                            Klasse erstellen
                                    <li id="menu-/user/grade/info">
                                        <a href="@{UiGradeInfoR}">
                                            <i class="fa fa-list">
                                            Klassenliste
                      <li id="menu-Wahlergebnisse">
                          <a href="@{UiVoteInfoR}">
                              <i class="fa fa-pie-chart">
                              <span>Wahlergebnisse
            <div class="content-wrapper">
                <section class="content-header">
                <section class="content">
                    $if hasMotd
                        <div id="motd-div" style="display:block" class="callout callout-info">
                            <h4>Anmerkung:
                            <div id="motd">
                                #{motd}
                    <div id="msg-div" style="display:none" class="callout callout-success">
                        <h4>Info:
                        <div id="msg">
                    <div id="error-div" style="display:none" class="callout callout-danger">
                        <h4>Fehler:
                        <div id="error">
                    ^{bodyTags}
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version
                    #{showVersion version}
                <strong>&copy; CyberSchoolSystem <a href="https://github.com/CyberSchoolSystem">GitHub</a>
                <a href="@{FaqR}"><i class="fa fa-question"></i></a>


                <!-- Modal -->
<div class="modal fade" id="profilModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title">Profil
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;
            <div class="modal-body">
                <table class="table">
                    <tr>
                        <th>Vorname
                        <th><div id="firstname">
                    <tr>
                        <th>Nachname
                        <th><div id="lastname">
              <tr>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
