<html>
    <head>
        ^{headTags}
        <title>#{title}

    <body class="hold-transition">
        <div class="content-wrapper">
            <section class="content">
                <div class="error-page">
                ^{bodyTags}
