<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">Häufig gestellte Fragen
    <div class="box-body">
        <div class="box-group" id="accordion">
            <div class="panel box box-primary">
                <div class="box-header with-border">
                    <h4 class="box-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#faq1">
                            Warum kann ich meine Stimme nicht bearbeiten oder entfernen?
                <div id="faq1" class="panel-collapse collapse">
                    <div class="box-body">
                        Wie bei "normalen Wahlen" auch: Abgegebene Stimmen sind Verbindlich.
                <div class="box-header with-border">
                    <h4 class="box-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#faq2">
                            Wieso wird nie der Name Vereinigte Schwäbische Gymiraten erwähnt?
                <div id="faq2" class="panel-collapse collapse">
                    <div class="box-body">
                        Dieser Name ist schlicht nicht im Styl eines Seriösen Staatssystems.<br> Und er gefällt den Entwicklern nicht.
