<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">Benutzer hinzufügen
    <div class="box-body">
        <form name="form" id="addForm">
            <div class="form-group row">
                <label for="vorname" class="col-sm-2 col-form-label">Vorname
                <div class="col-sm-10">
                    <input type="text" name="firstName" class="form-control" id="vorname" placeholder="Henning" required>
            <div class="form-group row">
                <label for="nachname" class="col-sm-2 col-form-label">Nachname
                <div class="col-sm-10">
                    <input type="text" name="lastName" class="form-control" id="nachname" placeholder="Klatt" required>
            <div class="form-group row">
                <label for="benutzername" class="col-sm-2 col-form-label">Benutzername
                <div class="col-sm-10">
                    <input type="text" name="username" class="form-control" id="benutzername" placeholder="henning.klatt" required>
            <div class="form-group row">
                <label for="passwort" class="col-sm-2 col-form-label">Passwort
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control" id="passwort" required>
            <div class="form-group">
                <label for="klasse">Klasse
                <select name="grade" id="klasse" class="form-control">
            <div class="form-group">
                <label>Rollen:
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="admin" id="admin" value="admin">
                    <label class="form-check-label" for="rolle">Administrator
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="rep" id="representative" value="representative">
                    <label class="form-check-label" for="rolle">Abgeordneter
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="citizen" id="citizen" value="citizen">
                    <label class="form-check-label" for="rolle">Bürger
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="teacher" id="teacher" value="teacher">
                    <label class="form-check-label" for="rolle">Klassenlehrer
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="tech" id="teacher" value="teacher">
                    <label class="form-check-label" for="rolle">Techniker
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="customs" id="teacher" value="teacher">
                    <label class="form-check-label" for="rolle">Zollbeamter
            <div class="form-group">
                <label for="klasse">Lehrerklasse
                <select name="teachGrade" id="teachGrade" class="form-control" disabled="disabled">
                    <option selected>
            <div class="form-group">
                <button type="button" value="Submit" id="submit" class="btn btn-primary">Erstellen
