<div class="col-lg-6">
    <form name="form" id="addForm">
        <div class="form-group row">
            <label for="vorname" class="col-sm-2 col-form-label">Vorname</label>
            <div class="col-sm-10">
                <input type="text" name="firstName" class="form-control" id="vorname" placeholder="Henning" required>
        <div class="form-group row">
            <label for="nachname" class="col-sm-2 col-form-label">Nachname</label>
            <div class="col-sm-10">
                <input type="text" name="lastName" class="form-control" id="nachname" placeholder="Klatt" required>
        <div class="form-group row">
            <label for="benutzername" class="col-sm-2 col-form-label">Benutzername</label>
            <div class="col-sm-10">
                <input type="text" name="username" class="form-control" id="benutzername" placeholder="henning.klatt" required>
        <div class="form-group row">
            <label for="passwort" class="col-sm-2 col-form-label">Passwort</label>
            <div class="col-sm-10">
                <input type="password" name="password" class="form-control" id="passwort" required>
        <div class="form-group">
            <label for="klasse">Klasse</label>
            <select name="grade" id="klasse" class="form-control">
        <div class="form-group">
            <label>Rollen: </label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="admin" id="admin" value="admin">
                <label class="form-check-label" for="rolle">Administrator</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="rep" id="representative" value="representative">
                <label class="form-check-label" for="rolle">Vertreter</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="citizen" id="citizen" value="citizen">
                <label class="form-check-label" for="rolle">Bürger</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="teacher" id="teacher" value="teacher">
                <label class="form-check-label" for="rolle">Klassenlehrer</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="tech" id="teacher" value="teacher">
                <label class="form-check-label" for="rolle">Tech</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="customs" id="teacher" value="teacher">
                <label class="form-check-label" for="rolle">Customs</label>
        <div class="form-group">
            <label for="klasse">Lehrerklasse</label>
            <select name="teachGrade" id="teachGrade" class="form-control" disabled="disabled">
                <option selected></option>
        <div class="form-group row">
            <div class="col-sm-10">
                <button type="button" value="Submit" id="submit" class="btn btn-primary">Erstellen</button>
