<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">Benutzersuche
    <div class="box-body">
        <form name="form" id="infoForm">
            <div class="form-group row">
                <label for="vorname" class="col-sm-2 col-form-label">Vorname
                <div class="col-sm-10">
                    <input type="text" name="firstName" class="form-control" id="vorname" placeholder="Henning">
            <div class="form-group row">
                <label for="nachname" class="col-sm-2 col-form-label">Nachname
                <div class="col-sm-10">
                    <input type="text" name="lastName" class="form-control" id="nachname" placeholder="Klatt">
            <div class="form-group row">
                <label for="benutzername" class="col-sm-2 col-form-label">Benutzername
                <div class="col-sm-10">
                    <input type="text" name="username" class="form-control" id="benutzername" placeholder="henning.klatt">
            <div class="form-group">
                <label for="klasse">Klasse
                <select name="grade" id="GradeSelection" class="form-control">
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="button" value="Submit" id="submit" class="btn btn-primary">Suchen
        <div class="table-responsive">
            <table class="table table-bordered" id="result" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Vorname
                        <th>Nachname
                        <th>Benutzername
                        <th>Klasse
                        <th>Administrator
                        <th>Bürger
                        <th>Lehrer
                        <th>Abgeordneter
                        <th>Zollbeamter
                        <th>Techniker
                        <th>Bearbeiten
                        <th>Löschen
                <tbody>
    <div class="box-footer">
        <p id="lastUpdate">
