<form name="form" id="infoForm">
    First Name: <input type="text" name="firstName"> <br>
    Last Name: <input type="text" name="lastName"> <br>
    Username: <input type="text" name="username"> <br>
    Chip: <input type="text" name="chip"> <br>
    Grade: <input type="text" name="grade"> <br>
    <input type="button" value="Submit" id="submit">
<table id="result">
    <thead>
        <tr>
            <th>Firstname
            <th>Lastname
            <th>usename
            <th>Grade
            <th>admin
            <th>cit
            <th>teach
            <th>rep
            <th>del
            <th>update
    <tbody>
