<div class="box">
    <div class="box-header with-border">
        <h3 class="box-title">Abstimmung erstellen
    <div class="box-body">
        <form>
            <div class="form-group row">
                <label for="titel" class="col-sm-2 col-form-label">Titel
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="titel" placeholder="Steuererhöhung um 2,3%" required>
            <div class="form-group row">
                <label for="beschreibung" class="col-sm-2 col-form-label">Beschreibung
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="beschreibung" placeholder="Diese zusätzlichen einnahmen werden für eine intensivere Toilettenreinigung invesitert.">
            <div class="form-group row" id="choices">
                <label for="auswahl" class="col-sm-2 col-form-label">Auswahl
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="titel" value="Ja" required>
                <div class="col-sm-4 row">
                    <button type="button" class="btn btn-danger"><i class="fa fa-minus"></i>
                <div class="col-sm-2 col-form-label">
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="titel" value="Nein" required>
                <div class="col-sm-4 row">
                    <button type="button" class="btn btn-danger"><i class="fa fa-minus"></i>
                    <button type="button" class="btn btn-success" id="add_choice"><i class="fa fa-plus"></i>
            <div class="form-group">
                <button type="submit" value="Submit" id="submit" class="btn btn-primary">Veröffentlichen
