<h2 class="page-header">
    Aktuell laufend
<div id="running">


<div class="box">
    <div class="box-header">
        <i class="fa fa-list">
        <h3 class="box-title">
            Bereits abgestimmt
    <div class="box-body">
        <ul id="completed" class="todo-list">

<div class="box">
    <div class="box-header">
        <i class="fa fa-list">
        <h3 class="box-title">
            Abgeschlossen
    <div class="box-body">
        <ul id="terminated" class="todo-list">
