<div class="col-lg-8">
    <form>
        <div class="form-group row">
            <label for="titel" class="col-sm-2 col-form-label">Titel</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="titel" placeholder="Steuererhöhung um 2,3%" required>
        <div class="form-group row">
            <label for="beschreibung" class="col-sm-2 col-form-label">Beschreibung</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="beschreibung" placeholder="Diese zusätzlichen einnahmen werden für eine intensivere Toilettenreinigung invesitert." required>
        <div class="form-group row">
            <div class="col-sm-10">
                <button type="submit" value="Submit" id="submit" class="btn btn-primary">Veröffentlichen</button>
